# spring-microservices-itp

account-service/: build.gradle
account-service/src/main/resources/: application.yaml
admin-bff/: build.gradle  settings.gradle
admin-bff/src/main/resources/: application.yaml
configserver/: build.gradle
configserver/src/main/resources/: application.yaml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yaml
e-banking-front/: application.yml  package-lock.json  package.json  test.json
e-banking-front/app/: layout.tsx  page.tsx
e-banking-front/app/accounts/: page.tsx
e-banking-front/app/contact/: page.tsx
e-banking-front/app/profile/: page.tsx
e-banking-front/components/sections/: hero-section.tsx  navbar.tsx
e-banking-front/features/accounts/components/: AccountApi.tsx  (+1 more)
eurekaserver/: build.gradle
front-bff/: build.gradle
itp-deployments/event-driven-infra/: docker-compose.yml
itp-deployments/itp-postgres/: docker-compose.yml
itp-deployments/oracle9c/: docker-compose.yml
itp-deployments/redis/: docker-compose.yml
itp-gateway/: build.gradle  settings.gradle
itp-identity-service/: build.gradle
pipeline-service/: build.gradle
pipeline-service/src/main/java/co/istad/dara/pipeline_service/: PipelineServiceApplication.java
pipeline-service/src/main/java/co/istad/dara/pipeline_service/client/: AccountClient.java  JsonPlaceholderClient.java
pipeline-service/src/main/java/co/istad/dara/pipeline_service/client/dto/: UserResponse.java
pipeline-service/src/main/java/co/istad/dara/pipeline_service/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
pipeline-service/src/main/java/co/istad/dara/pipeline_service/controller/: AccountController.java  JsonPlaceholderController.java
pipeline-service/src/main/java/co/istad/dara/pipeline_service/security/: SecurityConfig.java
pipeline-service/src/main/java/co/istad/dara/pipeline_service/service/: AccountService.java
pipeline-service/src/main/resources/: application.yaml
pipeline-service/src/test/java/co/istad/dara/pipeline_service/: PipelineServiceApplicationTests.java
(+60 files in other folders)
